{
  "name": "silverblog-theme-typography",
  "version": "1.0.0",
  "description": "Rediscover the beauty of typography, now in SilverBlog.",
  "repository": "https://github.com/silverblogtheme/typography",
  "author": "Makito <master@keep.moe>, tcdw <tcdw2011@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production && node scripts/build-sass.js",
    "build-dev": "cross-env NODE_ENV=development && node scripts/build-sass.js"
  },
  "devDependencies": {
    "clean-css": "^4.2.1",
    "cross-env": "^5.2.0",
    "node-sass": "^4.9.3"
  }
}
